on post-fs

# Permissions for system server and daemons (accelerometer & magnetic & proximity):

    chown root system /dev/proximity
    chown root system /dev/i2c-6
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay

    chmod 0660 /dev/proximity
    chmod 0660 /dev/i2c-6
    chmod 0660 /sys/class/input/input0/enable

    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset
    chmod 0660 /sys/class/input/input0/poll_delay


on boot

# Custom kernel modules:
    insmod /system/lib/modules/memalloc.ko
    insmod /system/lib/modules/hx170dec.ko
    insmod /system/lib/modules/h6270enc.ko
    insmod /system/lib/modules/gememalloc.ko    
    insmod /system/lib/modules/ge_drv.ko   
    insmod /system/lib/modules/brcm_switch.ko
    insmod /system/lib/modules/brcm-headsetsw.ko

# Permissions for system server:
    chown system system /sys/class/backlight/aat1401-backlight/brightness
    chown system system /sys/module/bcm215xx_pm/parameters/debug
    chown radio system /dev/bcm_alsa_voip
    chown root radio /dev/bcm_kril
    chown system system /dev/bcm_kpdp
    chown shell system /dev/bcm_atc
    chown system system /sys/bcm/cache
    chown system system /dev/ttyGS0
    chown system system /dev/ttyS0

    chmod 0777 /dev/bcm_kril
    chmod 0777 /dev/bcm_vsp
    chmod 0660 /dev/bcm_atc
    chmod 0660 /dev/bcm_alsa_voip
    chmod 0666 /dev/v3d
    chmod 0777 /dev/camera
    chmod 0771 /dev/ttyGS0

# Permissions for camera flash (CM7 needs):
    chown system camera /sys/class/camera/camera/camflash
    chmod 0660 /sys/class/camera/camera/camflash

# For ASE:
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts

    chmod 0777 /data/brcm
    chmod 0777 /data/brcm/ase
    chmod 0777 /data/brcm/ase/extras
    chmod 0777 /data/brcm/ase/scripts

    copy /system/etc/adb.sh /data/brcm/ase/scripts/adb.sh
    copy /system/etc/rndis.sh /data/brcm/ase/scripts/rndis.sh
    copy /system/etc/logcfg.sh /data/brcm/ase/scripts/logcfg.sh
    copy /system/etc/modem.sh /data/brcm/ase/scripts/modem.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/atmode.sh
    copy /system/etc/usbconfig.sh /data/brcm/ase/scripts/usbconfig.sh

    chmod 0777 /data/brcm/ase/scripts/adb.sh
    chmod 0777 /data/brcm/ase/scripts/rndis.sh
    chmod 0777 /data/brcm/ase/scripts/logcfg.sh
    chmod 0777 /data/brcm/ase/scripts/modem.sh
    chmod 0777 /data/brcm/ase/scripts/atmode.sh
    chmod 0777 /data/brcm/ase/scripts/usbconfig.sh

# For kexec:
    chmod 755 /system/bin/kexec
    chmod 0771 /data
    chmod 0777 /data/kexec.sh

# RunSysCmd:
    mkdir /data/misc/utils 0775
    chown system system /data/misc/utils

# Permission for Cache-Ops:
    chmod 0666 /dev/cache-ops

# DHCP service init:
    setprop wifi.interface "eth0"

    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0777 /system/etc/wifi
    chmod 0777 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0775 /data/misc/wifi/sockets
    chmod 0775 /data/misc/wifi
    chmod 0775 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0775 /data/misc/dhcp

    chmod 0777 /data/misc/wifi/wl
    chown wifi wifi /data/misc/wifi/wl
    chmod 0777 /data/misc/wifi/iperf
    chown wifi wifi /data/misc/wifi/iperf
    chmod 0777 /data/misc/wifi/nvram.txt
    chown wifi wifi /data/misc/wifi/nvram.txt
    copy /system/etc/wifi/.nvmac.info /data/misc/wifi/.nvmac.info
    chmod 0666 /data/misc/wifi/.nvmac.info
    chown wifi wifi /data/misc/wifi/.nvmac.info

# wpa_supplicant socket (unix socket mode):
    mkdir /data/system/wpa_supplicant 0771 wifi wifi
    chmod 0771 /data/system/wpa_supplicant
    chown wifi wifi /data/system/wpa_supplicant

# Let wifi control BT_VREG_CTL GPIO:
    chown wifi wifi /sys/class/gpio/gpio21/value
    chmod 0664 /sys/class/gpio/gpio21/value

# For Bluetooth:
    chown root bluetooth /dev/ttyS1
    chmod 0660 /dev/ttyS1
    chown root bluetooth /sys/class/rfkill/rfkill0
    chown root bluetooth /sys/class/rfkill/rfkill0/state
    chown root bluetooth /sys/class/rfkill/rfkill0/claim
    chown root bluetooth /sys/class/rfkill/rfkill0/soft
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0664 /sys/class/rfkill/rfkill0/claim
    chmod 0664 /sys/class/rfkill/rfkill0/soft
    chown root bluetooth /sys/class/sound/controlC0/FMDirectPlay
    chmod 0664 /sys/class/sound/controlC0/FMDirectPlay
    chown root net_bt_admin /sys/devices/system/cpu/cpufreq/bcm21553/dvfs
    chmod 0664 /sys/devices/system/cpu/cpufreq/bcm21553/dvfs
    setprop service.brcm.bt.pbap_mode btld
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop

# For Bluetooth (CM7 needs):
    setprop service.brcm.bt.pbap_mode btld
    chown system bluetooth /data/local.prop
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/.nvmac_bt.info"
    chmod 0660 ro.bt.bdaddr_path

# For GPS files:
    chown gps system /dev/ttyS2
    write /sys/class/gpio/export 56
    chown gps system /sys/class/gpio/gpio56/value
    chown gps system /sys/class/gpio/gpio56/direction
    write /sys/class/gpio/gpio56/value 0
    write /sys/class/gpio/gpio56/direction out

    write /sys/class/gpio/export 23
    chown gps system /sys/class/gpio/gpio23/value
    chown gps system /sys/class/gpio/gpio23/direction
    write /sys/class/gpio/gpio23/value 0
    write /sys/class/gpio/gpio23/direction out
    chown gps system /data/gps/glgpsctrl
    chown gps system /dev/bcm_gps
    chown gps system /dev/bcm_cntin

# For VT config:
    mkdir /data/vt 0775

    chmod 0775 /system/etc/vt/3g324mConfig.val
    chmod 0775 /system/etc/vt/testplay.3gp
    chmod 0775 /system/etc/vt/testplay.jpg
    chmod 0775 /system/etc/vt/testplay.bmp

    copy /system/etc/vt/3g324mConfig.val /data/vt/3g324mConfig.val
    copy /system/etc/vt/testplay.3gp /data/vt/testplay.3gp
    copy /system/etc/vt/testplay.jpg /data/vt/testplay.jpg
    copy /system/etc/vt/testplay.bmp /data/vt/testplay.bmp

    chmod 0775 /data/vt/3g324mConfig.val
    chmod 0775 /data/vt/testplay.3gp
    chmod 0775 /data/vt/testplay.jpg
    chmod 0775 /data/vt/testplay.bmp
    chmod 0775 /mnt/sdcard/vt
    chmod 0775 /dev/pmem_adsp

# Rename apanic files with timestamp:
service ap_log_ren /system/bin/sh /system/etc/apanic_rename.sh
    oneshot

# RunSysCmd service:
service runSysCmd /system/bin/runSysCmd /data/misc/utils/setusbmode.txt 70
    oneshot

# Make sure we startup btld before hcid:
service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyS1 -lpm 1 -nice -6
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# Bluetooth:
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    group bluetooth net_bt_admin misc
    disabled

# Bluetooth (CM7 needs):
service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/logwrapper /system/bin/brcm_patchram_plus --bd_addr 4C0B3A2DF4B8 --enable_hci --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download --i2s=1,1,0,1 --no2bytes --patchram /system/bin/BCM4330B1_002.001.003.0634.0652.hcd /dev/ttyS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# GPS daemon:
service gpsd /system/bin/glgps -c /system/etc/gps/glconfig4751.xml
    user gps
    group system sdcard_rw inet

# DHCP
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# WPA supplicant (CM7 modded):
service wpa_supplicant /system/bin/wpa_supplicant -dd -Dwext -ieth0 -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 775 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# WiFi MFG (TestMode):
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

# Kexec enable:
service kexec /data/kexec.sh
    oneshot

# USB port daemon:
service console /system/bin/usb_portd
    console
        user system
        group vpn net_admin net_raw radio system log mount
        oneshot

# MAC Adress (CM7 needs):
service get_macaddrs /system/bin/get_macaddrs
    user root
    oneshot
    disabled

on property:init.svc.ril-daemon=running
    start get_macaddrs 

# Memsicd:
service memsicd /system/bin/memsicd
    user system
    group system    
    oneshot
