on early-init

# Start uevent daemon:
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# WTF: Something CM7 SD-EXT?
    export SD_EXT_DIRECTORY /sd-ext
# End WTF

# Backward compatibility:
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Copying File System Tables from ramdisk:
    copy /res/recovery.fstab /etc/recovery.fstab
    copy /res/fstab /etc/fstab
    copy /res/mtab /etc/mtab

# Create mountpoints:
    mkdir /mnt 0775 root system
    mkdir /mnt/sd-ext 0000 system system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/.lfs 0755 root root

# Create cgroup mount point for cpu accounting:
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# SD Cards compatibility:
    symlink /mnt/sdcard /sdcard
    symlink /mnt/sd-ext /sd-ext

# Create android mountpoints:
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

# Create /efs mountpoint:
    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs

# Directory for putting things only root should see:
    mkdir /mnt/secure 0700 root root

# Directory for staging bindmounts:
    mkdir /mnt/secure/staging 0700 root root

# ASEC mountpoints group:
    mkdir /mnt/secure/asec  0700 root root

# ASEC public mountpoints group:
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

# Filesystem image public mount points:
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

# Config kernel:
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups:
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# NV (CM7 needs):
    mkdir /dev/radionv
    chown radio system /dev/radionv
    chmod 0770 /dev/radionv

# FSR modules:
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko

# RFS modules:
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# Permissions for BML/STL devices:
    chmod 0770 /dev/stl9
    chmod 0770 /dev/stl10
    chmod 0770 /dev/stl11
    chmod 0770 /dev/stl12
    chmod 0770 /dev/stl13
    chmod 0770 /dev/stl14
    chmod 0770 /dev/stl15

    chmod 0770 /dev/bml9
    chmod 0770 /dev/bml10
    chmod 0770 /dev/bml11
    chmod 0770 /dev/bml12
    chmod 0770 /dev/bml13
    chmod 0770 /dev/bml14
    chmod 0770 /dev/bml15
    
#    bml15 nv partition
    chown radio system /dev/bml15


on fs

# Mount partitions:
    mount ext4 /dev/stl9 /system nodelalloc
    mount ext4 /dev/stl10 /cache nosuid nodev nodelalloc
    mount ext4 /dev/stl11 /data nosuid nodev nodelalloc

# Symlink /etc:
    exec /sbin/busybox rm -Rf /etc
    symlink /system/etc /etc
    exec /sbin/busybox sh /sbin/root_install.sh

    exec /sbin/busybox sleep 0.25

# Remount /system ro:
    mount ext4 /dev/stl9 /system ro remount nodelalloc
    
# Load J4FS module and mount .lfs:
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/stl6 /mnt/.lfs

# Mount + permissions for /efs:
    mount rfs /dev/stl12 /efs nosuid nodev check=no
    chown radio system /efs
    chmod 0771 /efs

# /efs /cache /mnt/.lfs required:
    exec apply_sec_devenc_init

# Permissions for /sbin/fat.format
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

# Remount + permissions for /data again:
    mount ext4 /dev/stl11 /data remount nosuid nodev crypt nodelalloc
    chown system system /data
    chmod 0771 /data 

# Sec Param module:
   insmod /lib/modules/sec_param.ko

# SIM requirement:
    setprop keyguard.no_require_sim 1

on post-fs
# once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

# Permissions for /data:
    chown system system /data
    chmod 0771 /data

# Dontpanic:
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

# Collect apanic data, free resources and re-arm trigger:
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

# Copy CP_DUMP:
    copy /proc/cp_dump /data/dontpanic/cp_dump

    write /proc/apanic_console 1
    write /proc/cp_dump 1

# Collect RAMConsole data:
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg

# Permissions for /cache:
    chown system cache /cache
    chmod 0770 /cache

# Cache folder for bigger file than /cache partition:
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

# Permissions for /cache/recovery:
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

# Permissions for vmallocinfo to grab bugreports:
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

# Change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks:
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# Create basic filesystem structure:
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/radionv 0770 radio system
    chmod 0770 /data/misc/radionv
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/misc/radio 0775 radio system
    chmod 0775 /data/misc/radio

# Create log system:
    mkdir /data/log 0775 system log
    chown system log /data/log
    chmod 0775 /data/log

# Create directory for FOTA:
    mkdir /data/fota 0775 radio radio
    chown radio radio /data/fota
    chmod 0775 /data/fota

# ANR mode chage:
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr

# Permissions for loggers:
    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

# Create dalvik-cache and double-check the perms:
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

# Create the lost+found dirs:
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

# Permissions for lost+found dirs:
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# DRM:
    mkdir /data/data/.drm/ 0755

# Permissions for socket (CM7 needs):
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

on boot
# Init basic network:
    ifup lo
    hostname localhost
    domainname localdomain

# Allow priorities from 19 to -20
    setrlimit 13 40 40

# Samsung bootsound property:
    setprop audioflinger.bootsnd 1

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,6144,8192,12288,15360

# Set init its forked children's oom_adj:
    write /proc/1/oom_adj -16

# Tweak background writeout:
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

# Adjust socket buffer to enlarge TCP receive window for high bandwidth:
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

# Permissions for System Server and daemons:
    chown system system /sys/class/leds/button-backlight/brightness
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown bluetooth system /sys/class/lcd_dev/lcd_ctl/lcdcmd
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chmod 0664 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

# Camera Test Mode:
    chown radio system /sys/devices/virtual/camera/camera/camflash

# TSP Test Mode:
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_threshould
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_all_refer
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/disp_all_refdata
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_all_delta
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/disp_all_deltadata
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_all_intensity
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/disp_all_intendata
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_delta4
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_refer4
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_delta3
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_refer3
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_delta2
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_refer2
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_delta1
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_refer1
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_delta0
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_refer0
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_module_off
    chown radio system /sys/devices/virtual/touch/qt602240_noise_test/set_module_on
    chown radio system /sys/devices/virtual/touch/sec_touchscreen/tsp_firm_version_panel
    chown radio system /sys/devices/virtual/touch/sec_touchscreen/tsp_firm_version_phone
    chown radio system /sys/devices/virtual/touch/sec_touchscreen/tsp_threshold
    chown radio system /sys/devices/virtual/touch/sec_touchscreen/mxt_touchtype
    chown radio system /sys/devices/virtual/touch/firmware/firmware
    chown radio system /sys/devices/virtual/touch/firmware/firmware_ret
    chown radio system /sys/devices/virtual/touch/firmware/tkey_rawcounter

# For silent reset:
    chown system system /proc/dump_enable
    chown system system /proc/silent

# For Multi-CSC:
    chown radio radio /proc/LinuStoreIII/efs_info 
    chmod 0664 /proc/LinuStoreIII/efs_info

# For protecting key string:
    chown radio radio /proc/LinuStoreIII/keystr 
    chmod 0664 /proc/LinuStoreIII/keystr

# For RIL prop:
    chown radio radio /proc/LinuStoreIII/ril_prop
    chmod 0664 /proc/LinuStoreIII/ril_prop

# For FSBuild check:
    chown radio radio /proc/LinuStoreIII/fsbuild_check
    chmod 0664 /proc/LinuStoreIII/fsbuild_check

# Sound text data file:
    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/aeqcoe.txt
    chmod 0777 /data/lmfilter.txt
    chmod 0777 /data/eqfilter.txt
    chmod 0777 /data/situation.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/stream_speaker.txt
    chmod 0777 /data/srstunning.txt     

# Loopback test mode:
    chmod 0666 /dev/bcm_alsa_pcg
    chmod 0666 /dev/bcm_log
    chmod 0666 /dev/bcm_audio_log

# for Dump On/Off:
    chmod 0777 /data/dump_enable

# Force Power Down:
    chmod 0660 /sys/class/sec/pm/power_down
    chown root system /sys/class/sec/pm/power_down

# CPU Governor:
    chmod 0660 /sys/class/sec/cpu/cpu_gov
    chown root system /sys/class/sec/cpu/cpu_gov
	
## For YAMAHA geomagnetic sensor.

# Proximity:
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake
    chown system input /sys/class/input/input0/proximity_avg
    chown system input /sys/class/input/input0/proximity_state

#Accelerometer:
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake

# Geomagnetic:
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake

# Geomagnetic_raw:
    chown compass input /sys/class/input/input2/offsets

# Orientation:
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake

## Sensor mounting direction.

# Accelerometer:
    write /sys/class/input/input3/position 3

# Geomagnetic:
    write /sys/class/input/input1/position 0

# waketime CSP461560 (CM7 needs):
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

#set correct BT adress (CM7 needs):
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/.nvmac_bt.info"

# Define TCP buffer sizes for various networks.
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax:
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Define Broadcom bluetooth properties:
    setprop service.brcm.bt.activation 0
    setprop service.brcm.bt.btld 0
    setprop service.brcm.bt.btld_pid 0
    setprop service.brcm.bt.hcid_active 0
    setprop service.brcm.bt.is_sta 0
    setprop service.brcm.bt.srv_active 0 

# Define Broadcom GPS properties:
    setprop gps.fd.block "false"

    start sysinit

# Import init.local.rc (CM7 needs):
    import /system/etc/init.local.rc

    class_start default

## Daemon processes to be run by init.

service ueventd /sbin/ueventd
    critical

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property:
service adbd /sbin/adbd
    group shell log
    disabled

# adbd on at boot in emulator:
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    stop adbd

on property:service.adb.tcp.port=5555
    restart adbd

on property:service.adb.tcp.port=-1
    restart adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

# Playsound service:
service playsound /system/bin/playsound
    user media
    group system
    oneshot

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
	socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw qcom_oncrpc diag

service mobex-daemon /system/bin/npsmobex
    user system
    group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service sysinit /sbin/busybox run-parts /system/etc/init.d/
    disabled
    oneshot

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

# AOSP/CM bootanimation service:
service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# Stop services:
on property:encryption.bootmode=remount
    stop mobex-daemon
    stop media
    stop immvibed
    stop zygote

####### data check 
    mount ext4 /dev/stl11 /data nosuid nodev usedm nodelalloc
    chown system system /data
    chmod 0771 /data

trigger post-fs

# Reload ODE properties:
    exec reload_data_partition_properties

# Start base services:
    start zygote
    start immvibed
    start media
    start mobex-daemon

service RescueStarter /system/bin/RescueStarter
    user nobody
    group input graphics
    oneshot
    
## For YAMAHA geomagnetic sensor:
service orientationd /system/bin/orientationd
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input
    
service proximityd /system/bin/proximityd
    user compass
    group system input
